{
  "name": "mkaput.github.io",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "fmt": "prettier --write .",
    "lint": "npm run lint:fmt",
    "lint:fmt": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^2.3.2"
  }
}
